<!DOCTYPE html>
<html lang="fr">
<head>
		<meta charset="utf-8">
		<title>presentation_01</title>
</head>

<body>
	<img src="images/logo.png" width="422" height="153">
	<img src="images/soustitre.png" width="364" height="50">
	<p>BookShop est une librairie virtuelle en ligne qui vous donne accès à un large choix de livres en tous genres (romans, manuels techniques, bandes dessinées, magazines), que vous pourrez commander pour vous offrir, vous faire offrir, ou offrir à vos amis.<br></p>

	<p><strong><H1>Que trouve-t-on sur BookShop ?</H1></strong><br>

<img src="images/fleche_droite.png" width="19" height="19">BookShop vous propose en exclusivité :<br>

	<ul>

		<li>un large catalogue de livres : romans, bandes dessinées, livres techniques, etc.</li>
		<li>l'accès offert aux versions <strong>numériques</strong> des oeuvres achetées au format papier.</li>
		<li>la possibilité de déposer votre <strong>liste de cadeaux</strong>, et de consulter celle de vos amis.</li>
		<li>la livraison <strong>rapide et sûre</strong> par drone utilisant le dernier cri de la technologie issue de <a href="http://www.esa.int/ESA"> l'Agence Spaciale Européenne</a> (disponibilité variable suivant la région).</li>
	</ul>

<img src="images/watchmen.jpg" width="130" height="198">
<img src="images/H2G2.jpg" width="100" height="165">
<img src="images/1984.jpg" width="100" height="160">
<img src="images/lecteur.png" width="103" height="128">
<img src="images/TWD.jpg" width="100" height="154">
<img src="images/PHP4dummies.jpg" width="120" height="177">

	<p><H1>Liste de cadeaux</H1></p>

	<p>Le site de BookShop intègre, pour vous, la possibilité de concevoir votre liste d'envies. Cette liste pourra être partagée avec vos amis, pour leur indiquer vos goûts, ou leur suggérer des idées de cadeaux.</br>

		<H2>Votre liste de cadeaux<br></H2>
<img src="images/cadeau_souris.jpg" width="140" height="140"><br>
<img src="images/fleche_droite.png" width="19" height="19">Fini le temps où l'on ne savait pas quoi offrir pour Noël ou pour un anniversaire ! Déposez et publiez la liste des vos envies, et partagez-la avec vos amis. Ceux-ci pourront vous offrir les articles que vous avez identifiés et ainsi profiter d'une réduction sur leur prochaine commande.<br>

		<H2>Les listes de cadeaux de vos amis<br></H2>

<img src="images/fleche_droite.png" width="19" height="19">Un anniversaire en vue ? Vous souahitez offrir un présent qui dure à quelqu'un que vous aimez, mais vous êtes en mal d'inspiration ? Fini les achats irréfléchis et au succès aléatoire : consultez les listes d'envies de vos amis, et offrez-leur un cadeau qui leur plaira vraiment !<br>

		<H1> Livraison et paiement<br></H1>

		<H2>Un service de livraison efficace<br></H2>
<img src="images/livraison.jpg" width="100" height="86"><br>
<img src="images/fleche_droite.png" width="19" height="19">BookShop dispose d'une armée de livreurs, disponibles 24h/24 dans le monde entier, pour assurer la livraison de vos commandes dans les meilleurs délais. Dans les grandes villes, la livraison par drone est prévue en 2015. Dans le désert, et les campagnes les plus reculées, BookShop a lancé en précurseur la livraison à dos de chameau depuis 1998.
Ce service de livraison à la pointe de la technologie est gratuit à partir de 10 euros d'achat.<br>

		<H2>Un service de paiement ultra-sécurisé<BR></h2>
<img src="images/paiement_securise.jpg" width="112" height="100"><br>
<img src="images/fleche_droite.png" width="19" height="19">Vous hésitez à acheter en ligne car vous craignez le piratage ? N'hésitez plus. BookShop propose un système de paiement en ligne ultra-sécurisé. Votre numéro de carte est hashé menu et chiffré par des algorithmes à complexité exponentielle, pour une plus grande sécurité. Ce système est certifié par les experts de la NSA.<br>

		<H2>Notre politique de confidentialité<br></H2>

Les listes de cadeaux enregistrées chez BookShop ne sont diffusées qu'aux personnes avec lesquelles vous décidez de les partager, et ne sont ainsi pas accessibles sans votre autorisation. BookShop ne collecte pas d'informations sur ses clients, et ne vend pas les données personnelles de ses clients à des tiers (en fait, on les donne gratuitement).<br>

<br>BookShop & Partners (c) 2014 - <a href="">A propos</a> - <a href="">Emplois @ BookShop</a> - <a href="">Conditions d'utilisation</a> 
	</p>

</body>
</html>

	</body>
