<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="rotation-gauche-1-rang"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rotation-gauche-1-rang">
    <a name="circuit" val="rotation-gauche-1-rang"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <comp lib="3" loc="(210,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="donnée"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="résultat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="rotation-droite-1-rang">
    <a name="circuit" val="rotation-droite-1-rang"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="donnée"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(210,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="résultat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="rotation-gauche-n-rangs">
    <a name="circuit" val="rotation-gauche-n-rangs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(180,30)" to="(240,30)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(340,30)" to="(390,30)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="donnée"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,40)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,110)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="résultat"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="rotation-droite-n-rangs">
    <a name="circuit" val="rotation-droite-n-rangs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="3" loc="(360,50)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="résultat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="donnée"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
  </circuit>
  <circuit name="egal_v1">
    <a name="circuit" val="egal_v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(320,20)" to="(350,20)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <comp lib="1" loc="(200,180)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="egal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="egal_v2">
    <a name="circuit" val="egal_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="1" loc="(220,240)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="egal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
  </circuit>
  <circuit name="add-complet-nand">
    <a name="circuit" val="add-complet-nand"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">c in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="83">c out</text>
      <circ-port height="8" pin="90,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="460,210" width="10" x="65" y="85"/>
      <circ-port height="10" pin="470,360" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(220,40)" to="(220,330)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(240,80)" to="(240,380)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,340)" to="(250,450)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(270,140)" to="(270,400)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="1" loc="(330,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add-4-bits">
    <a name="circuit" val="add-4-bits"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">c in</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="83">c out</text>
      <circ-port height="8" pin="120,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,320" width="10" x="85" y="65"/>
      <circ-port height="10" pin="380,350" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(80,210)" to="(80,330)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(180,280)" to="(440,280)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(120,40)" to="(420,40)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(420,40)" to="(420,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(80,330)" to="(280,330)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(170,230)" to="(170,410)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="donnée 2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="résultat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="donnée 1"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="retenue entrante"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(160,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="retenue sortante"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="add-32-bits">
    <a name="circuit" val="add-32-bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="63">c out</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="30"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="40">c in</text>
      <circ-port height="8" pin="120,60" width="8" x="36" y="36"/>
      <circ-port height="10" pin="50,260" width="10" x="55" y="65"/>
      <circ-port height="8" pin="110,350" width="8" x="36" y="56"/>
      <circ-port height="10" pin="170,470" width="10" x="75" y="45"/>
      <circ-port height="8" pin="680,120" width="8" x="56" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(280,380)" to="(540,380)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(620,220)" to="(620,390)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(300,90)" to="(480,90)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,400)"/>
    <wire from="(540,220)" to="(540,380)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(560,80)" to="(560,210)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(140,220)" to="(140,400)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(290,390)" to="(620,390)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,310)" to="(560,310)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(320,70)" to="(640,70)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(300,400)" to="(700,400)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(310,80)" to="(560,80)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(300,320)" to="(640,320)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="donnée 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,220)" name="add-4-bits"/>
    <comp loc="(690,220)" name="add-4-bits"/>
    <comp loc="(290,220)" name="add-4-bits"/>
    <comp loc="(450,220)" name="add-4-bits"/>
    <comp loc="(210,220)" name="add-4-bits"/>
    <comp loc="(130,220)" name="add-4-bits"/>
    <comp loc="(370,220)" name="add-4-bits"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="donnée 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sortie"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="retenue entrante"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,220)" name="add-4-bits"/>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="reteune sortante"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="fast-comp-32">
    <a name="circuit" val="fast-comp-32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(110,310)" to="(560,310)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(110,180)" to="(560,180)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="3" loc="(390,140)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x33333333"/>
    </comp>
    <comp lib="3" loc="(160,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff00ff"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="résultat"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(160,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x55555555"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0f0f0f"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(310,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(540,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="donnée"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(160,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
