<!doctype html>

<html>
	<head>
		<title>BookShop | Présentation</title>
		<meta charset="UTF-8">
	</head>
	
	<body>
			
		<p>BookShop est une librairie virtuelle en ligne qui vous donne accès à un large choix
		de livres en tous genres (romans, manuels techniques, bandes dessinées, magazines), que 
		vous pourrez commander pour vous offrir, vous faire offrir, ou offrir à vos amis.</p>

		<h2>Que trouve-t-on sur BookShop ?</h2>

		<p>BookShop vous propose en exclusivité :</p>

		<ul>
			<li>un <strong>large catalogue</strong> de livres : romans, bandes dessinées, livres techniques, etc.
			<li>l'accès offert aux versions <strong>numériques</strong> des oeuvres achetées au format papier. 
			<li>des <strong>suggestions personnalisées</strong> d'ouvrages correspondant à vos goûts.
			<li>la possibilité de déposer votre <strong>liste de cadeaux</strong>, et de consulter celle de vos amis.
			<li>la livraison <strong>rapide et sûre</strong> par drone utilisant le dernier cri de la technologie 
			issue de l'<a href="http://www.esa.int" target="_blank" class="lienExterne">Agence Spaciale Européenne</a>
			(disponibilité variable suivant la région). 
		</ul>
		
		<h2 id="listekdo">Liste de cadeaux</h2>
		
		<p>Le site de BookShop intègre, pour vous, la possibilité de concevoir votre liste d'envies. Cette liste pourra 
		être partagée avec vos amis, pour leur indiquer vos goûts, ou leur suggérer des idées de cadeaux.</p>

		<h3 id="votreListe">Votre liste de cadeaux</h3>

		<p>Fini le temps où l'on ne savait pas quoi offrir 
		pour Noël ou pour un anniversaire ! Déposez et publiez la liste des vos envies, et partagez-la avec vos amis. 
		Ceux-ci pourront vous offrir les articles que vous avez identifiés et ainsi profiter d'une réduction sur leur 
		prochaine commande.</p>

		<h3 id="autresListes">Les listes de cadeaux de vos amis</h3>

		<p>Un anniversaire en vue ? Vous souahitez offrir un 
		présent qui dure à quelqu'un que vous aimez, mais vous êtes en mal d'inspiration ? Fini les achats irréfléchis et 
		au succès aléatoire : consultez les listes d'envies de vos amis, et offrez-leur un cadeau qui leur plaira vraiment !</p>

		<h2 id="livraisonEtPaiement">Livraison et paiement</h2>

		<h3 id="livraison">Un service de livraison efficace</h3>

		<p>BookShop dispose d'une armée de livreurs, disponibles 
		24h/24 dans le monde entier, pour assurer la livraison de vos commandes dans les meilleurs délais. Dans les grandes 
		villes, la livraison par drone est prévue en 2015. Dans le désert, et les campagnes les plus reculées, BookShop
		a lancé en précurseur la livraison à dos de chameau depuis 1998. <br>
		Ce service de livraison à la pointe de la technologie est gratuit à partir de 10 euros d'achat. 
		</p>

		<h3 id="paiement" class="clear">Un service de paiement ultra-sécurisé</h3>

		<p>Vous hésitez à acheter en ligne car vous craignez le piratage ?
		N'hésitez plus. BookShop propose un système de paiement en ligne ultra-sécurisé. 
		Votre numéro de carte est hashé menu et chiffré par des algorithmes à complexité exponentielle, pour une plus grande sécurité. Ce système
		est certifié par les experts de la NSA.
		</p>

		<h2 id="confidentialite"> Notre politique de confidentialité </h2>

		<p>Les listes de cadeaux enregistrées chez BookShop ne sont diffusées qu'aux personnes avec lesquelles vous décidez de les partager, 
		et ne sont ainsi pas accessibles sans votre autorisation. BookShop ne collecte pas d'informations sur ses clients, et ne vend pas
		les données personnelles de ses clients à des tiers <span>(en fait, on les donne gratuitement)</span>.</p>
		
	
		<p id="pied">
			BookShop &amp; Partners &copy; 2014 - 
			<a href="apropos.html">A propos</a> - 
			<a href="confident.html">Emplois @ BookShop</a> - 
			<a href="conditions.html">Conditions d'utilisation</a>
		</p>

	</body>
</html>