<!DOCTYPE html>
<html lang="fr">
<head>
		<meta charset="utf-8">
		<title>index</title>
		<link href="../styles/bookshop.css" rel="stylesheet">
</head>
<body>
<div class="fixe">
				<a id="facebook" href="https://fr-fr.facebook.com/"></a>
				<a id="twitter" href="https://twitter.com/" ></a>
				<a id="google" href="http://www.plus.google.com" ></a>
				<a id="pinterest"href="https://www.pinterest.com" ></a>
</div> 
	<div id="hautpage">
	<a target=_blank href="../php/index.php" border="0"><img src="../images/logo.png" width="422" height="153"></a>
	<img src="../images/soustitre.png" width="364" height="50"/>

	<a target=_blank class="position" id="search" href="../php/index.php" border="0"></a>
	<a target=_blank class="position" id="cart"href="../php/index.php" border="0"></a>
	<a target=_blank class="position" id="list"href="../php/index.php" border="0"></a>
	<a target=_blank class="position" id="account"href="../php/index.php" border="0"></a>
	<a class="position" id="logout" target=_blank href="../php/index.php" border="0"></a>
</div>
	<h0>Bienvenue sur bookshop !</h0>

	<p><br>Passez la souris sur le logo et laissez-vous guider pour découvrir les derniéres exclusivités de notre site.<br><br>
Nouveau venu sur bookshop ? Consulter notre <a href="">page de présentation</a> !</p>

	<h1>Dernières nouveautés</h1>
<p><br> Voici les 4 derniers articles ajoutés dans notre boutique en ligne :<br></p>
<div>
	<img src="../images/TWD.jpg" width="100" height="154"/>
	<img src="../images/TWD.jpg" width="100" height="154"/>
	<img src="../images/TWD.jpg" width="100" height="154"/>
	<img src="../images/TWD.jpg" width="100" height="154"/>
</div>
