<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="40,90" width="8" x="66" y="86"/>
      <circ-port height="8" pin="40,120" width="8" x="66" y="96"/>
      <circ-port height="8" pin="50,210" width="8" x="66" y="106"/>
      <circ-port height="10" pin="350,200" width="10" x="65" y="115"/>
      <circ-port height="10" pin="420,280" width="10" x="65" y="125"/>
      <circ-port height="10" pin="360,50" width="10" x="65" y="135"/>
      <circ-port height="10" pin="460,90" width="10" x="65" y="145"/>
      <circ-port height="10" pin="260,380" width="10" x="65" y="155"/>
      <circ-port height="8" pin="40,350" width="8" x="66" y="166"/>
      <circ-port height="10" pin="140,300" width="10" x="65" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,30)" to="(210,100)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(50,210)" to="(260,210)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <comp loc="(160,100)" name="demi-add"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,300)" name="Multiplexer"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Power"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,200)" name="demi-add"/>
    <comp lib="0" loc="(400,100)" name="Ground"/>
  </circuit>
  <circuit name="demi-add">
    <a name="circuit" val="demi-add"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="53">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="64">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="95">c out</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="46"/>
      <circ-port height="10" pin="350,70" width="10" x="85" y="55"/>
      <circ-port height="10" pin="350,170" width="10" x="65" y="75"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(160,60)" to="(290,60)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(50,60)" to="(160,60)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rota1rgd">
    <a name="circuit" val="rota1rgd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
